# MemoryInfoApp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ch/m4rc77/tools/memoryinfo/: DirectMemoryInfo.java  HeapMemoryInfo.java  MemoryInfo.java  MemoryInfoRESTService.java  MemoryInfoService.java  OperatingSystemInfo.java  ThreadingInfo.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
